APP_ENV=development

DATABASE_URL=postgresql://infario_user:infario_password@infario_db:5432/infario?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_CONN_LIFETIME=5m

REDIS_URL=redis:6379

NGINX_DOMAIN=infario.site
